<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap" 
        rel="stylesheet">
    <title>Recreate Genesis</title>
</head>
<body>
    <header>
        <img src="images/Logo.svg" alt="logo" class="header-logo">
        <nav class="navbar">
            <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
       </nav>
    </header>
    <main>
        <section class="flexbox__container">
            <h3 class="start-text">Shooting Stars</h3>
            <h1>Hello, I’m Bakhtiyar Sattarov,
                <span class="h1__purple">product designer</span> 
                with experience in studios and startups</h1>
        </section>
        <section class="flexbox__container__2">
            <hr size="2px" width="30px" color="#111111">  
            <p class="italic">Design is about progress</p>
        </section>
        <div class="grid__container">
            <div>
                <img src="images/Rectangle.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle2.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle3.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle4.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle4.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle5.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle6.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle7.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle8.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle9.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle10.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle11.png" alt="">
            </div>
            <div>
                <img src="images/Rectangle12.png" alt="">
            </div>
        </div>
        <div class="grid__container2">
            <div>
                <h3>We love work hard and explore new things 
                that’s why we cover lot of things. Check our service 
                list and view details.</h3>
            </div>
                <div class="navbar-1">
                    <ul>
                        <li><a href="#multimedia">Multimedia</a></li>
                        <li><a href="#interactive">Interactive Design</a></li>
                        <li><a href="#branding">Branding</a></li>
                    </ul>
                </div>
                <div class="navbar-2">
                    <ul>
                        <li><a href="#multimedia">Creative design</a></li>
                        <li><a href="#interactive">Packaging</a></li>
                        <li><a href="#branding">Coding</a></li>
                    </ul>
                </div>
        </div>
        <hr size="2px" width="1110px" color="#D8D8D8"> 
        <div class="grid__container3">
            <div>
                <h3 class="grid-text">Awwwwards</h3>
            </div>
            <div>
                <h5 class="award-text">Site of the day</h5>
            </div>
            <div>
                <p class="genesis">Genesis UI Kit</p>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
            </div>
            <div>
                <p>2018</p>
            </div>
        </div>
        <div class="grid__container4">
            <div>
                <h5 class="award-text">Best navigation</h5>
            </div>
            <div>
                <p class="genesis">Genesis Template</p>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
            </div>
            <div>
                <p>2018</p>
            </div>
        </div>
        <hr size="2px" width="1110px" color="#D8D8D8"> 
        <div class="grid__container3">
            <div>
                <h3 class="grid-text">CSSDesignAwards</h3>
            </div>
            <div>
                <h5 class="award-text">Site of the day</h5>
            </div>
            <div>
                <p class="genesis">Genesis UI Kit</p>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
            </div>
            <div>
                <p>2017</p>
            </div>
        </div>
        <div class="grid__container4">
            <div>
                <h5 class="award-text">Best navigation</h5>
            </div>
            <div>
                <p class="genesis">Genesis Template</p>
                <p>Application that helps to find nearest sport centres
                    in your area</p>
            </div>
            <div>
                <p>2016</p>
            </div>
        </div>
        <hr size="2px" width="1110px" color="#D8D8D8"> 




    </main>
</body>
</html>